{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SPCS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
